# AOS

TemaDocker/: Dockerfile  docker-compose.yml  pom.xml
TemaDocker/src/main/java/com/facultate/tema2/aos/TemaDocker/: TemaDockerApplication.java
TemaDocker/src/main/java/com/facultate/tema2/aos/TemaDocker/Controller/: GreetingController.java
TemaDocker/src/test/java/com/facultate/tema2/aos/TemaDocker/: TemaDockerApplicationTests.java
tema1/: pom.xml
tema1/src/main/java/connection/: ConnectionProvider.java  Person.java
tema1/src/main/java/org/: Hello.java  Test.java
tema1/src/main/webapp/: index.jsp
