spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

datasource.driver = com.mysql.jdbc.Driver
datasource.url= jdbc:mysql://localhost:3306/con?autoReconnect=true&useSSL=false
datasource.username=gabi
datasource.password=1q2w3e

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.lazy = true
hibernate.max_fetch_depth = 3
hibernate.packagesToScan = com.springboot.poc
# Once DB is created change below property to 'update'
hibernate.hbm2ddl.auto = update